<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="TemplateMo">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

	<title>Contact</title>


	<!-- Additional CSS Files -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">



	<!-- vegas -->
	<link rel="stylesheet" type="text/css" href="assets/vegas/vegas.css">

	<link rel="stylesheet" href="assets/css/owl-carousel.css">

	<link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
	<!-- top-bar start here -->
	<section id="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<ul class="top-bar-list text-capitalize">
						<li><a class="text-light mx-3" href="#">Hotelier</a></li>
						<li><a class="text-light mx-3" href="#">Sign&nbsp;In</a></li>
						<li class="border-left"><a class="text-light mx-3" href="#">register</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- top-bar ends here -->

	<!-- navbar starts here -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand ml-5" href="#">
			<img src="assets/images/duhiviet-logo.png" class="img-fluid">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse navbar-menu ml-5" id="navbarNav">
			<ul class="navbar-nav ml-auto mr-5 w-80">
				<li class="nav-item  navtab ">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item  navtab">
					<a class="nav-link" href="#">Sign In</a>
				</li>
				<li class="nav-item  navtab ">
					<a class="nav-link" href="#">Register</a>
				</li>
				<li class="nav-item navtab ">
					<a class="nav-link" href="contact.html">Contact us</a>
				</li>
			</ul>
		</div>
	</nav>
<!-- navbar ends here -->



	<!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container-fluid" data-aos="fade-up">
		<div class="section-title">
        </div>
		<div class="row py-5">
			<div class="col-lg-6">
	       <h2 class=""><b>Need Help?</b></h2>
	        <p class=" text-justify text-secondary"><b>For all member's inquiries, please send us an email using the contact form on the right-hand side.</b></p>
          <p class=" mt-3 text-justify text-secondary"><b>All hoteliers please send your queries to <a href="#">hotelier@duhiviet.com</a></b></p>
          <div class="mapouter mb-5">
            <div class="gmap_canvas">
              <iframe width="100%" height="310" id="gmap_canvas" src="https://maps.google.com/maps?q=16%20An%20Nh%C6%A1n%203,%20An%20H%E1%BA%A3i%20B%E1%BA%AFc,%20S%C6%A1n%20Tr%C3%A0,%20%C4%90%C3%A0%20N%E1%BA%B5ng%2070000,%20Vietnam&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
              <a href="https://www.whatismyip-address.com"></a>
              <br>
              <style>.mapouter{position:relative;text-align:right;height:310px;width:100%;}</style>
              <a href="https://www.embedgooglemap.net">add google map to my website</a>
              <style>.gmap_canvas {overflow:hidden;background:none!important;height:310px;width:100%;}</style>
            </div>
          </div>
      </div>
		  <div class="col-lg-6  mt-lg-0">
			<form action="forms/contact.php" method="post" role="form" class="php-email-form bg-transparent mb-5">
              <div class="row">
                <h2 class="pl-3 pt-2 pb-4"><b>Contact Form</b></h2>

                <div class="col-md-12 form-group">
                  <input type="text" name="name" class="form-control bg-transparent" id="name" placeholder="Your Name*" required>
                </div>
                <div class="col-md-12 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control bg-transparent" name="email" id="email" placeholder=" E-mail*" required>
                </div>
              </div>
              <div class="form-group ">
                <input type="number" class="form-control  bg-transparent" name="subject" id="subject" placeholder="Phone" required>
              </div>
              <div class="form-group ">
                <input type="text" class="form-control bg-transparent" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group ">
                <textarea class="form-control bg-transparent" name="message" rows="3" placeholder="Message*" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div><button type="submit" class=" text-uppercase"><span class="fa fa-paper-plane"></span> 
              &nbsp;&nbsp;Send  Message </button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
	

	<!-- ***** Footer Start ***** -->
      <footer id="contact-us">
        <div class="container-fluid">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="pl-4 text-light footer-head">
                           <img src="assets/images/duhiviet-logo.png" class="footer-logo mt-5">
                            <p class="pt-2 text-justify" style="color: rgb(153,179,193);">Hotels,Homestay,Tour & Travels <br>Booking & Reviews</p> 
                            <div class="social-links-container">
                              <a class="mx-3" href="#"> <i class=" social-links rounded-circle"><span class="fa fa-facebook text-light fa-1x p-2 m-2"></span></i></a>
                              <a class="mx-3" href="#"> <i class=" social-links rounded-circle"><span class="fa fa-instagram text-light fa-1x  p-2 m-2"></span></i></a>
                              <a class="mx-3" href="#"><i class=" social-links rounded-circle"><span class="fa fa-linkedin text-light fa-1x  p-2 m-2"></span></i></a>
                            </div>
                        </div>
                          
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="text-center text-light text-capitalize question">
                            <h4 class="pt-5 text-uppercase">Our menu</h4>
                            <hr style="width: 50%;">
                            <h5> <a href="#">About US</a></h5>
                            <h5><a href="#">Affiliate Programs </a></h5>
                            <h5><a href="#">Cookies Policy</a></h5>
                            <h5><a href="#">Fare Rules</a></h5>
                            <h5><a href="#">Privacy Policy</a></h5>
                            <h5><a href="#">Tester</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="text-center text-light text-capitalize question">
                            <h4 class="pt-5 text-uppercase">useful links</h4>
                            <hr style="width: 50%;" class="hr">
                            <h5><a href="#">FAQs</a></h5>
                            <h5><a href="#">testing 2</a> </h5>
                            <h5><a href="#">user agreements</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="text-center text-light question">
                            <h4 class="pt-5 text-uppercase">Have Questions?</h4>
                            <hr style="width: 50%;" class="hr">
                            <h5><a href="#">support@duhiviet.com</a></h5>
                            <h5><a href="#" class="text-capitalize">dedicated customer support</a></h5>
                             <a href="#"><img src="assets/images/google.png" alt="" class="img-fluid w-75 h-25 mt-2"></a>
                             <a href="#"><img src="assets/images/app.jpg" alt="" class="img-fluid w-75 h-25 mt-2"></a>
                             
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="text-center text-light text-capitalize question">
                            <h4 class="pt-5 text-uppercase">contact us</h4>
                            <hr style="width: 50%;" class="hr">
                            <h5><a href="#" class="text-uppercase">duhiviet company limited</a></h5>
                            <h5><a href="#">address: 16 An Nhon 3, an hai<br> bac ward, son tra district <br>danang city - vietnam</a></h5>
                            <h5><a href="#">business registration &<br> tax code:0402024321</a></h5>
                        </div>
                    </div>
                    
                    </div>
                </div>
                
            </div>
            <div class="container-fluid">
              <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 g-0">
                        <div class="text-light text-center ">
                            <hr style="border-color:  rgb(77,145,163); ">
                            <p style="color: rgb(153,179,193);">2021 duhiviet Company Limited. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



	<!-- jQuery -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/owl-carousel.js"></script>
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>



	<script type="text/javascript" src="assets/vegas/vegas.js"></script>

	<!-- custom.js script -->

	<script src="assets/js/custom.js"></script>


</body>
</html>