<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="TemplateMo">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

	<title>Duhi viet</title>


	<!-- Additional CSS Files -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">



	<!-- vegas -->
	<link rel="stylesheet" type="text/css" href="assets/vegas/vegas.css">

	<link rel="stylesheet" href="assets/owl/owl.carousel.css">

	<link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
	<!-- top-bar start here -->
	<section id="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<ul class="top-bar-list text-capitalize">
						<li><a class="text-light mx-3" href="#">Hotelier</a></li>
						<li><a class="text-light mx-3" href="#">Sign&nbsp;In</a></li>
						<li class="border-left"><a class="text-light mx-3" href="#">register</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- top-bar ends here -->

	<!-- navbar starts here -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand ml-5" href="#">
			<img src="assets/images/duhiviet-logo.png" class="img-fluid">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse navbar-menu ml-5" id="navbarNav">
			<ul class="navbar-nav ml-auto mr-5 w-80">
				<li class="nav-item  navtab ">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item  navtab">
					<a class="nav-link" href="#">Sign In</a>
				</li>
				<li class="nav-item  navtab ">
					<a class="nav-link" href="#">Register</a>
				</li>
				<li class="nav-item navtab ">
					<a class="nav-link" href="contact.html">Contact us</a>
				</li>
			</ul>
		</div>
	</nav>
<!-- navbar ends here -->

<!-- carousel starts here -->
	<section id="slide">
		<div class="container-fluid mt-2">
			<div class="row">
				<div class="col-lg-6 my-5">
					<ul class="nav" id="pills-tab" role="tablist">
						<li class="nav-item">
							<a class="nav-link text-uppercase active tabs-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><span class="mr-2 ml-0"><i class="fa fa-book"></i></span>Hotels</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-uppercase ml-2 tabs-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><span class="mr-2 ml-0"><i class="fa fa-home"></i></span>Homestay</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-uppercase ml-2  tabs-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><span class="mr-2 ml-0"><i class="fa fa-plane"></i></span>Tours & <br> Travels</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-uppercase ml-2 tabs-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><span class="mr-2 ml-0"><i class="fa fa-plane"></i></span>Tours & <br> Travels</a>
						</li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
							<form class="bg-light tab-form p-4">
								<h4>Search and Save on Hotels</h4>
								<div class="inline-form-grp d-flex">
								    <div class="form-group location mr-4 mt-2">
								    	<label for="location"  class="text-capitalize">where are you going?</label>
								    	<div class="input-group location-input">
									        <div class="input-group-prepend">
									        	<div class="input-group-text pr-1"><span class="fa fa-map-marker fa-lg"></span></div>
									        </div>
									        <input type="type" class="form-control pl-2 py-2" id="location" placeholder="City,Airport,Point of Interest or U.S Zip Code">
									    </div>
									    <div class="d-flex check-in-out mt-4">
									    	<div class="mr-1">
									    		<label for="location">Check-in</label>
								    			<div class="input-group">
									        		<input type="date" class="form-control pl-2 py-2" id="location" placeholder="Username">
									    		</div>
									    	</div>
									    	<div class="ml-2">
									    		<label for="location">Check-out</label>
								    			<div class="input-group">
									        		<input type="date" class="form-control pl-2 py-2" id="location" placeholder="Username">
									    		</div>
									    	</div>
									    </div>
									    <button class="btn btn-primary text-capitalize Search-hotel-btn">Search for hotels</button>
								    </div>
									<div class=" rooms mt-2">
										<div class="form-group">
											<label for="">Rooms</label>
											<input type="email" class="form-control py-2" id="rooms">
										</div>
										<div class="form-group Guest mt-4">
											<label for="Guests">Guests</label>
											<input type="email" class="form-control mb-4 py-2" placeholder="Adult" id="Guests">
											<input type="email" class="form-control mb-4 py-2" placeholder="Child" id="Guests">
											<input type="email" class="form-control mb-4 py-2" placeholder="Infant" id="Guests">
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							<form class="bg-light tab-form p-4">
								<h4>Search and Save on Hotels</h4>
								<div class="inline-form-grp d-flex">
								    <div class="form-group location mr-4 mt-2">
								    	<label class="text-capitalize" for="location">where are you going?</label>
								    	<div class="input-group location-input">
									        <div class="input-group-prepend">
									        	<div class="input-group-text pr-1"><span class="fa fa-map-marker fa-lg"></span></div>
									        </div>
									        <input type="type" class="form-control pl-2 py-2" id="location" placeholder="City,Airport,Point of Interest or U.S Zip Code">
									    </div>
									    <div class="d-flex check-in-out mt-4">
									    	<div class="mr-3">
									    		<label for="location">Check-in</label>
								    			<div class="input-group">
									        		<input type="date" class="form-control pl-2 py-2" id="location" placeholder="Username">
									    		</div>
									    	</div>
									    	<div class="ml-3">
									    		<label for="location">Check-out</label>
								    			<div class="input-group">
									        		<input type="date" class="form-control pl-2 py-2" id="location" placeholder="Username">
									    		</div>
									    	</div>
									    </div>
									    <button class="btn btn-primary text-capitalize Search-hotel-btn">Search for hotels</button>
								    </div>
									<div class=" rooms mt-2">
										<div class="form-group">
											<label for="">Rooms</label>
											<input type="email" class="form-control py-2" id="rooms">
										</div>
										<div class="form-group Guest mt-4">
											<label for="Guests">Guests</label>
											<input type="email" class="form-control mb-4 py-2" placeholder="Adult" id="Guests">
											<input type="email" class="form-control mb-4 py-2" placeholder="Child" id="Guests">
											<input type="email" class="form-control mb-4 py-2" placeholder="Infant" id="Guests">
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
							<form class="bg-light tab-form p-4">
								<h4>Search and Save on Hotels</h4>
								<div class="inline-form-grp d-flex">
								    <div class="form-group location mr-4 mt-2">
								    	<label class="text-capitalize" for="location">where are you going?</label>
								    	<div class="input-group location-input">
									        <div class="input-group-prepend">
									        	<div class="input-group-text pr-1"><span class="fa fa-map-marker fa-lg"></span></div>
									        </div>
									        <input type="type" class="form-control pl-2 py-2" id="location" placeholder="City,Airport,Point of Interest or U.S Zip Code">
									    </div>
									    <div class="d-flex check-in-out mt-4">
									    	<div class="mr-3">
									    		<label for="location">Check-in</label>
								    			<div class="input-group">
									        		<input type="date" class="form-control pl-2 py-2" id="location" placeholder="Username">
									    		</div>
									    	</div>
									    	<div class="ml-3">
									    		<label for="location">Check-out</label>
								    			<div class="input-group">
									        		<input type="date" class="form-control pl-2 py-2" id="location" placeholder="Username">
									    		</div>
									    	</div>
									    </div>
									    <button class="btn btn-primary text-capitalize Search-hotel-btn">Search for hotels</button>
								    </div>
									<div class=" rooms mt-2">
										<div class="form-group">
											<label for="">Rooms</label>
											<input type="email" class="form-control py-2" id="rooms">
										</div>
										<div class="form-group Guest mt-4">
											<label for="Guests">Guests</label>
											<input type="email" class="form-control mb-4 py-2" placeholder="Adult" id="Guests">
											<input type="email" class="form-control mb-4 py-2" placeholder="Child" id="Guests">
											<input type="email" class="form-control mb-4 py-2" placeholder="Infant" id="Guests">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- carousel ends here -->

	<!-- Tropical paradise sec starts here -->
	<section id="tropical">
		<div class="container-fluid mt-3">
			<div class="row">
				<div class="col-md-6">
					<div class="paradise d-flex mr-5">
						<h4>Come to the <span>Tropical Paradise</span> 2015</h4>
						<p>Club royal resort Thailand, 7 night accomodation, just for $2,754 per adult</p>
						<div class="btn-grp mt-3">
							<button class="btn text-uppercase py-2 px-3 mx-2">learn more</button>
							<button class="btn text-uppercase py-2 px-3 mx-2">booking now</button>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="Honeymoon d-flex ml-4">
						<h4><span>Special</span> Offer Honeymoon Destinations</h4>
						<p>From $375 per passenger, Bali, Srilangka, Mauritius, make your dream happen</p>
						<div class="btn-grp mt-3">
							<button class="btn text-uppercase py-2 px-3 mx-2">learn more</button>
							<button class="btn text-uppercase py-2 px-3 mx-2">booking now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<!-- Tropical paradise sec ends here -->

	<!-- travel choice sec starts here -->
	<section id="travel">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="travels-choice py-5">
						<h2 class="text-capitalize">Travelers choice of hotels</h2>
						<h5 class="text-capitalize mt-3">List of top hotels by travelers</h5>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="owl-carousel owl-theme mb-5">
    						<div class="item">
    							<img src="assets/images/hotel1.png" class="img-fluid">
    							<div class="card ">
                            		<h6 class="">
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                            		</h6>
                            		<h6 class="text-uppercase my-2"><b>istanbul hotel <small>Asia</small></b></h6>
                            		<p><span class="fa fa-diamond mr-2 text-dark"></span>$12.00</p>
                        		</div>
    						</div>
    						<div class="item">
    							<img src="assets/images/hotel2.png" class="img-fluid">
    							<div class="card ">
                            		<h6 class="">
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                            		</h6>
                            		<h6 class="text-uppercase my-2"><b>four point hotel <small>Asia</small></b></h6>
                            		<p><span class="fa fa-diamond mr-2 text-dark"></span>$12.00</p>
                        		</div>
    						</div>
    						<div class="item">
    							<img src="assets/images/hotel3.png" class="img-fluid">
    							<div class="card">
                            		<h6 class="">
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                           			 </h6>
                           			 <h6 class="text-uppercase my-2"><b>sheraton hotel <small>Asia</small></b></h6>
                            		<p><span class="fa fa-diamond mr-2 text-dark"></span>$12.00</p>
                        		</div>

    						</div>
    						<div class="item">
    							<img src="assets/images/hotel4.png" class="img-fluid">
    							<div class="card">
                            		<h6 class="">
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                            		</h6>
                            		<h6 class="text-uppercase my-2"><b>global hotel <small>Asia</small></b></h6>
                            		<p><span class="fa fa-diamond mr-2 text-dark"></span>$12.00</p>
                        		</div>
    						</div>
    						<div class="item">
    							<img src="assets/images/hotel1.png" class="img-fluid">
    							<div class="card ">
                            		<h6 class="">
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                            		</h6>
                            		<h6 class="text-uppercase my-2"><b>istanbul hotel <small>Asia</small></b></h6>
                            		<p><span class="fa fa-diamond mr-2 text-dark"></span>$12.00</p>
                        		</div>
    						</div>
    						<div class="item">
    							<img src="assets/images/hotel2.png" class="img-fluid">
    							<div class="card ">
                            		<h6 class="">
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                            		</h6>
                            		<h6 class="text-uppercase my-2"><b>four point hotel <small>Asia</small></b></h6>
                            		<p><span class="fa fa-diamond mr-2 text-dark"></span>$12.00</p>
                        		</div>
    						</div>
    						<div class="item">
    							<img src="assets/images/hotel3.png" class="img-fluid">
    							<div class="card">
                            		<h6 class="">
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                           			 </h6>
                           			 <h6 class="text-uppercase my-2"><b>sheraton hotel <small>Asia</small></b></h6>
                            		<p><span class="fa fa-diamond mr-2 text-dark"></span>$12.00</p>
                        		</div>

    						</div>
    						<div class="item">
    							<img src="assets/images/hotel4.png" class="img-fluid">
    							<div class="card">
                            		<h6 class="">
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                                		<span class="fa fa-star-o"></span>
                            		</h6>
                            		<h6 class="text-uppercase my-2"><b>global hotel <small>Asia</small></b></h6>
                            		<p><span class="fa fa-diamond mr-2 text-dark"></span>$12.00</p>
                        		</div>
    						</div>	
    					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- travels choice sec ends here -->

	<!-- ======= Cartagina Section ======= -->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 px-0">
					<div class="cartagina">
						<div class="cartagina-text mt-3 d-flex">
							<div class="indias ml-5 pr-4 border-right border-secondary">
								<h5 class="text-uppercase"><b>the indias</b></h5>
								<h2><i>Cartagina</i></h2>
							</div>
							<div class="starts-from pl-4">
								<h5 class="text-capitalize"><b>starts from</b></h5>
								<h2><i><b>586$</b></i></h2>
							</div>
						</div>
						<div class="ml-5 mt-5 Book-now">
							<h5>Stay 4 days 3 nights from <span>$568 per passenger</span><br>Lower air fare and tour prices guaranteed!!!</h5>
							<div class="btn-grp">
								<button class="mt-4 btn text-uppercase px-5 py-3">Booking Now</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 px-0">
					<div class="tour">
						<div class="tour-text mt-3 d-flex">
							<div class="island ml-5 pr-4 border-right border-secondary">
								<h2 class=""><b><i><span>Island</span> Tour....</b></i></h2>
								<h5>Exclusive to sun island tour</h5>
							</div>
							<div class="starts-from pl-4">
								<h5 class="text-capitalize"><b>starts from</b></h5>
								<h2><i><b>258$</b></i></h2>
							</div>
						</div>
						<div class="ml-5 mt-5 Book-now">
							<h5>7 Night mediterranien cruise<br>Save up to <span>50% off</span></h5>
							<div class="btn-grp">
								<button class="mt-5 btn text-uppercase px-5 py-3">Booking Now</button>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>

	</section>

    <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container-fluid">
      <div class="row">
      	<div class="col-md-12">
      		<div class="section-title text-center pt-5">
        		<h2>Top Destinations</h2>
        		<h5 class="mt-4 mb-5">List of Hotels by Top Destinations</h5>
      		</div>
      	</div>	
      </div>
      <div class="row portfolio-container pb-5">
      	<div class="col-md-4">
      		<div class="Img-box mt-4 d-flex">
	      		<div class=" portfolio-item mx-1 filter-app grp">
	          		<div class="portfolio-wrap ">
	            		<img src="assets/images/img-box1.png" class="w-100 img-fluid">
	            		<div class="portfolio-info">
				             <h4>Hotel 1</h4>
				             <p>booking now</p>            
				        </div>            
				    </div>
		        </div>
		        <div class="portfolio-item mx-1 filter-web grp">
		          <div class="portfolio-wrap ">
		            <img src="assets/images/img-box2.png" class="img-fluid w-100">
		            <div class="portfolio-info">
		              <h4>Hotel 2</h4>
				       <p>booking now</p>
		            </div>
		          </div>
		        </div>
	        </div>
	        <div class="mt-4">
	        	<div class="portfolio-item filter-app">
          		<div class="portfolio-wrap">
		           <img src="assets/images/img-box3.png" class="img-fluid w-100">
		            <div class="portfolio-info">
		              <h4>Hotel 3</h4>
				      <p>booking now</p>
		            </div>
		          </div>
		        </div>
	        	
	        </div>
      	</div>
      	<div class="col-md-4">
      		<div class="mt-4 portfolio-item filter-card Img-box">
	          <div class="portfolio-wrap">
	           <img src="assets/images/img-box4.png" class="img-fluid w-100">
	            <div class="portfolio-info">
	              <h4>Hotel 4</h4>
				  <p>booking now</p> 
	            </div>
	          </div>
	        </div>
      		<div class=" mt-3 portfolio-item filter-card Img-box">
	          <div class="portfolio-wrap">
	           <img src="assets/images/img-box5.png" class="img-fluid w-100">
	            <div class="portfolio-info">
	              <h4>Hotel 5</h4>
				  <p>booking now</p> 
	            </div>
	          </div>
	        </div>
      	</div>
      	<div class="col-md-4">
      		<div class="Img-box mt-4 d-flex">
	      		<div class=" portfolio-item mx-1 filter-app grp">
	          		<div class="portfolio-wrap ">
	            		<img src="assets/images/img-box6.png" class=" img-fluid w-100">
	            		<div class="portfolio-info">
				             <h4>Hotel 6</h4>
				             <p>booking now</p>           
				        </div>            
				    </div>
		        </div>
		        <div class="portfolio-item mx-1 filter-web grp">
		          <div class="portfolio-wrap ">
		            <img src="assets/images/img-box7.png" class="img-fluid w-100">
		            <div class="portfolio-info">
		              <h4>Hotel 7</h4>
				      <p>booking now</p>
		            </div>
		          </div>
		        </div>
	        </div>
	        <div class="mt-4">
	        	<div class="portfolio-item filter-app">
          		<div class="portfolio-wrap">
		           <img src="assets/images/img-box8.png" class="img-fluid w-100">
		            <div class="portfolio-info">
		              <h4>Hotel 8</h4>
				      <p>booking now</p>
		            </div>
		          </div>
		        </div>
	        	
	        </div>
      	</div>
      </div>

    </div>
  </section><!-- End Portfolio Section -->


	<!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container-fluid">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="pl-4 text-light footer-head">
                           <img src="assets/images/duhiviet-logo.png" class="footer-logo mt-5">
                            <p class="pt-2 text-justify" style="color: rgb(153,179,193);">Hotels,Homestay,Tour & Travels <br>Booking & Reviews</p> 
                            <div class="social-links-container">
                            	<a class="mx-3" href="#"> <i class=" social-links rounded-circle"><span class="fa fa-facebook text-light fa-1x p-2 m-2"></span></i></a>
                           		<a class="mx-3" href="#"> <i class=" social-links rounded-circle"><span class="fa fa-instagram text-light fa-1x  p-2 m-2"></span></i></a>
                            	<a class="mx-3" href="#"><i class=" social-links rounded-circle"><span class="fa fa-linkedin text-light fa-1x  p-2 m-2"></span></i></a>
                            </div>
                        </div>
                          
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="text-center text-light text-capitalize question">
                            <h4 class="pt-5 text-uppercase">Our menu</h4>
                            <hr style="width: 50%;">
                            <h5> <a href="#">About US</a></h5>
                            <h5><a href="#">Affiliate Programs </a></h5>
                            <h5><a href="#">Cookies Policy</a></h5>
                            <h5><a href="#">Fare Rules</a></h5>
                            <h5><a href="#">Privacy Policy</a></h5>
                            <h5><a href="#">Tester</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="text-center text-light text-capitalize question">
                            <h4 class="pt-5 text-uppercase">useful links</h4>
                            <hr style="width: 50%;" class="hr">
                            <h5><a href="#">FAQs</a></h5>
                            <h5><a href="#">testing 2</a> </h5>
                            <h5><a href="#">user agreements</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="text-center text-light question">
                            <h4 class="pt-5 text-uppercase">Have Questions?</h4>
                            <hr style="width: 50%;" class="hr">
                            <h5><a href="#">support@duhiviet.com</a></h5>
                            <h5><a href="#" class="text-capitalize">dedicated customer support</a></h5>
                             <a href="#"><img src="assets/images/google.png" alt="" class="img-fluid w-75 h-25 mt-2"></a>
                             <a href="#"><img src="assets/images/app.jpg" alt="" class="img-fluid w-75 h-25 mt-2"></a>
                             
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="text-center text-light text-capitalize question">
                            <h4 class="pt-5 text-uppercase">contact us</h4>
                            <hr style="width: 50%;" class="hr">
                            <h5><a href="#" class="text-uppercase">duhiviet company limited</a></h5>
                            <h5><a href="#">address: 16 An Nhon 3, an hai<br> bac ward, son tra district <br>danang city - vietnam</a></h5>
                            <h5><a href="#">business registration &<br> tax code:0402024321</a></h5>
                        </div>
                    </div>
                    
                    </div>
                </div>
                
            </div>
            <div class="container-fluid">
            	<div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 g-0">
                        <div class="text-light text-center ">
                            <hr style="border-color:  rgb(77,145,163); ">
                            <p style="color: rgb(153,179,193);">2021 duhiviet Company Limited. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



	<!-- jQuery -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/owl-carousel.js"></script>
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>



	<script type="text/javascript" src="assets/owl/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/vegas/vegas.js"></script>

	<!-- custom.js script -->

	<script src="assets/js/custom.js"></script>


</body>
</html>